Content\Shaders\Phong.xnb
Content\Shaders\Illustrative.xnb
Content\Textures\color_map.xnb
Content\Textures\warp.xnb
Content\Textures\ShipSpecularMask.xnb
Content\Textures\ShipSpecular.xnb
Content\Textures\BodySpecular.xnb
Content\Textures\BodySpecularMask.xnb
Content\Textures\faceSpecular.xnb
Content\Textures\faceSpecularMask.xnb
Content\Models\Ship.xnb
Content\Models\Ship2.xnb
Content\Models\Frank.xnb
Content\Models\Frank2.xnb
Content\Models\ShipDiffuse_0.xnb
Content\Models\ShipDiffuse2_0.xnb
Content\XSI\MobRules\Pictures\faceColour_0.xnb
Content\XSI\MobRules\Pictures\BodyColour_0.xnb
